<!DOCTYPE html>

<html lang="ko">
    <head>
        <title>아재개그 API</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    </head>

    <body>

        <!-- <div class="background_black"></div> -->

        <nav class="fixed-top navbar navbar-expand-lg navbar-dark nav" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Stop Uncle API</a>
                <button class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="https://discord.gg/jUba5aJ">Discord</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://teamwv.ml">WebSite</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        

        <div class="title_wall">
            <div class="title">
                <h1>아재개그 API, STOP Uncle</h1>
                <h3>Made By Team WAVE</h3>
            </div>

        </div>

        <style>
            .getkey_btn {
                background-color:#2E3440;
                border: none;
                color: white;
                padding: 26px 52px;
                text-align: center;
                font-size: 20px;
                margin: 4px 2px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
                position: relative;
                top: 34%;
                
            }
  
            .getkey_btn:hover {opacity: 1;}
        </style>

        <div class="getKey_button">
            <button class="getkey_btn" style="vertical-align:middle"><span>GetKey </span></button>
        </div>

        <div class="endCopyright">
            <img class="teamwvImg" src="img/wave.png">
            <div class="texts">
                <h1 class="Tmave">Team WAVE</h1>
                <h3 class="copyright">COPYRIGHT ⓒ 2020 TeamWAVE-DIA ALL RIGHTS RESERVED.</h1>

            </div>
        </div>

        <!-- <img class="waveImg" src="img/wave.png"> -->
    </body>
</html>